{
  "name": "after-owl-showroom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "sync": "node scripts/sync.mjs",
    "prerender": "node scripts/prerender.mjs",
    "sitemap": "node scripts/sitemap.mjs",
    "report": "node scripts/content-report.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.33.5",
    "vite": "^5.4.0"
  }
}
